[gd_scene load_steps=3 format=3 uid="uid://dd7qkc0o7uqf7"]

[ext_resource type="PackedScene" uid="uid://crltg1wf2vbjb" path="res://playerFPS.tscn" id="1_ef75w"]
[ext_resource type="PackedScene" uid="uid://c2gb82nl0nhbq" path="res://DOUGTextured.tscn" id="2_2b878"]

[node name="Testworld" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_ef75w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32107, 0)

[node name="DOUG2" parent="." instance=ExtResource("2_2b878")]
