[gd_scene load_steps=14 format=3 uid="uid://crltg1wf2vbjb"]

[ext_resource type="Script" path="res://Scenes/controller.gd" id="1_l5rtf"]
[ext_resource type="Texture2D" uid="uid://dybe3whvx8plp" path="res://Texture/colta0.png" id="2_pun5y"]
[ext_resource type="PackedScene" uid="uid://cenbdv4nr072p" path="res://Scenes/bullet.tscn" id="2_to3b2"]
[ext_resource type="Texture2D" uid="uid://clb0tfpvxn8v4" path="res://Texture/coltb0.png" id="3_44gh0"]
[ext_resource type="Texture2D" uid="uid://bcgvhw135nalr" path="res://Texture/colfa0.png" id="4_3xks7"]
[ext_resource type="Texture2D" uid="uid://bqe467l7g7skx" path="res://Texture/20197.png" id="4_h4cpg"]
[ext_resource type="Texture2D" uid="uid://5ee0i1ixhdjq" path="res://Texture/coltd0.png" id="5_cj2d1"]
[ext_resource type="Texture2D" uid="uid://bmdvomc4dka2u" path="res://Texture/colte0.png" id="6_6lnvc"]
[ext_resource type="Texture2D" uid="uid://bjwvcdq06o674" path="res://Texture/coltc0.png" id="7_ve08h"]
[ext_resource type="Texture2D" uid="uid://ce21n6dax5fkq" path="res://Sprites/crosshair.png" id="8_w14bo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eb2i3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dghge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pun5y")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pun5y")
}, {
"duration": 1.0,
"texture": ExtResource("3_44gh0")
}, {
"duration": 1.0,
"texture": ExtResource("4_3xks7")
}, {
"duration": 1.0,
"texture": ExtResource("6_6lnvc")
}, {
"duration": 1.0,
"texture": ExtResource("5_cj2d1")
}, {
"duration": 1.0,
"texture": ExtResource("7_ve08h")
}, {
"duration": 1.0,
"texture": ExtResource("2_pun5y")
}],
"loop": false,
"name": &"shoot",
"speed": 24.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2bbdh"]
radius = 0.595
height = 2.22

[node name="CharacterBody3D" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_l5rtf")
bullet = ExtResource("2_to3b2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.998151, 0)
shape = SubResource("CapsuleShape3D_eb2i3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.998151, 0)
current = true

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -3, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D"]
follow_viewport_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Camera3D/CanvasLayer"]
position = Vector2(1042, 696)
scale = Vector2(6.81386, 6.95101)
sprite_frames = SubResource("SpriteFrames_dghge")
animation = &"shoot"
frame = 6
frame_progress = 1.0

[node name="BulletSpawn" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.833734)

[node name="Pistol crosshair" type="CanvasLayer" parent="."]

[node name="Pistol crosshair" type="TextureRect" parent="Pistol crosshair"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_w14bo")

[node name="shotgun crosshair" type="CanvasLayer" parent="."]
visible = false

[node name="shotgun crosshair" type="TextureRect" parent="shotgun crosshair"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 153.0
offset_top = 163.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_h4cpg")

[node name="Hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.999372, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("CapsuleShape3D_2bbdh")

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(0.878431, 0, 0, 1)
offset_left = 50.0
offset_top = 896.0
offset_right = 600.0
offset_bottom = 963.0
value = 100.0

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
